# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)

# OsmType  Tag          DataType     Flags
node,way    note         text         delete   # These tags can be long but are useless for rendering
node,way    source       text         delete   # This indicates that we shouldn't store them
node,way    created_by   text         delete

node,way    name         text         linear
node,way    operator     text         linear

node,way    activetime          text
node,way    remarks             text

way         airspace            text    polygon
way         airspace:type       text
way         airspace:class      text
way         height:lower        text
way         height:lower:class  text
way         height:lower:unit   text
way         height:upper        text
way         height:upper:class  text
way         height:upper:unit   text
way         icao                text
way         compound            text
way         comm:ctr            text

way         aeroway             text
way         width               text

node        id                      text
node        arp                     text
node        height                  text
node        height:class            text
node        height:unit             text
node        navaid                  text
node        navaid:activetime       text
node        navaid:coverage         text
node        navaid:coverage:unit    text
node        navaid:declination      text
node        navaid:variation        text
node        navaid:variation:year   text
node        navaid:dme              text
node        navaid:ident            text
node        navaid:type             text
node        navaid:vor              text
node        navaid:vot              text
node        navaid:ndb              text
node        navaid:marker           text
node        navaid:gp               text
node        navaid:loc              text



node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import

# The following entries can be used with the --extra-attributes option
# to include the username, userid, version & timstamp in the DB
#node,way  osm_user       text
#node,way  osm_uid        text
#node,way  osm_version    text
#node,way  osm_timestamp  text
