<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor
    xmlns="http://www.opengis.net/sld"
    xmlns:sld="http://www.opengis.net/sld"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    version="1.0.0">
    <sld:NamedLayer>
        <sld:Name>Open Aviation Map city markers</sld:Name>
        <sld:UserStyle>
            <sld:Name>city markers</sld:Name>
            <sld:Title/>


        </sld:UserStyle>

    </sld:NamedLayer>
</sld:StyledLayerDescriptor>

